#\u4E3B\u8282\u70B9
MAIN_NODE_URL=https://www.wetoband.com/tre/
#\u6838\u5FC3
WTBCORE_URL=https://www.wetoband.com/core/
#\u5DE5\u5177\u5546\u5E97
TOOL_SHOP_URL=https://www.wetoband.com/shop/
TOOLRESOURCE_URL=https://www.wetoband.com/ts/
GATEWAY_URL=https://www.wetoband.com/web/
WTB_EXCEPTION_URL=http://127.0.0.1
OPENINTERFACE_URL=https://www.wetoband.com/core/

HTTP_CONN_REQUEST_TIMEOUT_SECOND=6
HTTP_CONN_TIMEOUT_SECOND=6
#\u77ED\u94FE\u63A5socket\u8D85\u65F6
HTTP_SOCKET_TIMEOUT_SECOND=6
#\u957F\u94FE\u63A5socket\u8D85\u65F6\uFF0C\u4E3B\u8981\u7528\u6765\u4F20\u8F93\u6587\u4EF6
HTTP_LONG_CONNECTION_TIMEOUT_SECOND=60

JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://192.168.88.47:3306/blp?useUnicode=true&characterEncoding=utf8
JDBC_USERNAME=root
#JDBC_PASSWORD=123456
JDBC_PASSWORD=K4jA0yOa9BYUmd6G
#JDBC_URL=jdbc:mysql://127.0.0.1:3306/blp?useUnicode=true&characterEncoding=utf8
#JDBC_USERNAME=root
#JDBC_PASSWORD=root

MONGODB_IP=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=admin
MONGODB_USERNAME=root
MONGODB_PASSWORD=root

SWAP_VALUE_MAX_SIZE=0
SWAP_VALUE_SERVER_PORT=6666
GET_SWAP_VALUE_IP=192.168.10.254
GET_SWAP_VALUE_PORT=6666